<html>
	<head>
		<style type="text/css">
		/* Container das ABAS */
		.tabs-container {
    		position: relative;
    		height: 360px;
    		max-width: 98%;
    		margin: 0 auto;
		}
		.tabs-container p {
    		margin: 0;
    		padding: 0;
		}
		.tabs-container:after {
    		content: '.';
    		display: block;
    		clear: both;
    		height: 0;
    		font-size: 0;
    		line-height: 0;
    		visibility: none;
		}
		 
		/* ABAS */
		input.tabs {
			/*Esconde os botões do radio*/
    		display: none;
		}

		/*une os elementos irmãos*/
		/*'Esconde' a div não selecionada */
		input.tabs + label + div {
    		width: 98%;
    		opacity: 0;
    		position: absolute;
    		background: #eee;
    		top: 40px;
    		left: 0;
    		height: 300px;
    		padding: 10px;
    		z-index: -1;
    		transition: opacity ease-in-out .3s;
		}
		/*Sobrepõe a div selecionada*/
		input.tabs:checked + label + div {
    		opacity: 1;
    		z-index: 1000;
		}
		 
		/* Labels */

		/*Quando a label NÃO está selecionada*/
		input.tabs + label {
    		line-height: 40px;
    		padding: 0 20px;
    		float: left;
    		background: #444;
    		color: #fff;
    		cursor: pointer;
    		transition: background ease-in-out .3s;
		}

		/*Quando a label está selecionada*/
		input.tabs:checked + label {
		    color: #000;
		    background: #eee;
		}
 
			
		</style>
	</head>
	<body>

		<div class="tabs-container">
    
		    <!-- ABA 1 -->
		    <input type="radio" name="tabs" class="tabs" id="tab1" checked>
		    <label for="tab1">Aba 1</label>
		    <div>
		      Aba 1
		    </div>
		    
		    <!-- ABA 2 -->
		    <input type="radio" name="tabs" class="tabs" id="tab2">
		    <label for="tab2">Aba 2</label>
		    <div>
		      Aba 2
		    </div>
		    
		    <!-- ABA 3 -->
		    <input type="radio" name="tabs" class="tabs" id="tab3">
		    <label for="tab3">Aba 3</label>
		    <div>
		       Aba 3
		    </div>

		    <!-- ABA 3 -->
		    <input type="radio" name="tabs" class="tabs" id="tab4">
		    <label for="tab4">Aba 4</label>
		    <div>
		       Aba 4
		    </div>
 
		</div>

	</body>
</html>