
*CONVENÇÃO: Iniciar o nome de classes com letra maiúscula

ENTRADA E SAÍDA DE DADOS:


	-SAÍDA
	-System.out.print("Mensagem aqui");
	-System.out.println("Mensagem aqui");
	-System.out.printf("%s","Mensagem");

	-ENTRADA
		import java.util.Scanner;
		Scanner nome = new Scanner( System.in );
		int n1 = nome.nextInt();
------------------------------------------------------------

OPERADORES ARITMÉTICOS
	
	+ , - , * , / , %
	-Divisão de inteiros produzirá resultados inteiros, a menos que sejam convertidos (float) 


-------------------------------------------------------------

OPERADORES RELACIONAIS

	- =, !=, <, >, <=, >=

