<! DOCTYPE html>
<html>
	<head>
		<title>Formulário - Atividade 02</title>
		<meta charset="UTF-8" />
	</head>
	
	<body>
		<center>
			<h1> Formulário - Atividade 02</h1>
			<h2>Aluno: Tácio Monteiro Costa - Curso: Ciências da Computação - 1A</h2>
		</center><br />	
		<form action="gravacli.php" method="post" enctype="multimidia/form-data">
			Nome da Empresa: <input type="text" name="nomeEmpresa" value="Brand Corp" disabled/><br /><br />
			Nome da Filial: <input type="text" name="nomeFilial" value="Filial Paulista"  readonly/><br /><br />
			<input type="hidden" value="1357" />
			Nome: <input type="name" name="nomeCliente" maxlength="40" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Senha: <input type="password" name="senhaCliente" maxlength="15" /><br /><br />
			
			<fieldset>
				<legend>Telefone</legend><br />
				DDI: <input type="text" name="ddi" maxlength="3" size="4"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				DDD: <input type="text" name="ddd" maxlength="2"  size="3"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Telefone Residencial: <input type="text" name="telefoneResidencial" maxlength="10" /><br /> <br />
				Contato: <input type="text" name="Contato" maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Telefone Comercial: <input type="text" name="telefoneComercial" maxlength="10" /><br /><br />
				Contato: <input type="text" name="ContatoTelCelular" maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Telefone Celular: <input type="text" name="telefoneCelular" maxlength="10" /><br /><br />
			</fieldset></br>
			
			<fieldset>
				<legend>Endereço</legend><br />
				Endereço: <input type="text" name="Endereco" maxlength="50" />&nbsp;&nbsp;&nbsp;&nbsp;
				Número: <input type="text" name="numeroEndereco" maxlength="6" size="4"/>&nbsp;&nbsp;&nbsp;&nbsp;
				Complemento: <input type="text" name="complementoEndereco" maxlength="25" size="10"/>&nbsp;&nbsp;&nbsp;&nbsp;
				Bairro: <input type="text" name="bairroEndereco" maxlength="25" />&nbsp;&nbsp;&nbsp;&nbsp;
				Cidade: <input type="text" name="cidadeEndereco" maxlength="25" />&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
				UF: 	<select name="ufEndereco">
							<option name="mg" value="mg">ES</option>
							<option name="mg" value="mg">MG</option>
							<option name="rj" value="rj">RJ</option>
							<option name="sp" value="sp">SP</option>
						</select>&nbsp;&nbsp;&nbsp;&nbsp;			
				CEP: <input type="text" name="cepEndereco">
			</fieldset><br />
			
			Email: <input type="email" name="email"/><br /><br />
			Cliente aceita mala direta?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="checkbox" name="malaDireta" value="S" />Sim <br /><br />
			Estado Civil:	<select>
										<option name="solteiro" value="solteiro">Solteiro</option>
										<option name="casado" value="casado">Casado</option>
										<option name="separado" value="separado">Separado</option>
										<option name="divorciado" value="divorciado">Divorciado</option>
										<option name="viuvo" value="viuvo">Viúvo</option>
									</select>&nbsp;&nbsp;&nbsp;&nbsp;
			Estado de Residência: 
									<select>
										<option value="AC">Acre</option>
										<option value="AL" >Alagoas</option>
										<option value="AP" >Amapá</option>
										<option value="AM" >Amazonas</option>
										<option value="BA" >Bahia</option>
										<option value="CE" >Ceará</option>
										<option value="DF" >Distrito Federal</option>
										<option value="ES" >Espírito Santo</option>
										<option value="GO" >Goiás</option>
										<option value="MA" > Maranhão</option>
										<option value="MG" >Minas Gerais</option>
										<option value="MT">Mato Grosso</option>
										<option value="MS">Mato Grosso do Sul</option>
										<option value="PB">Paraíba</option>
										<option value="PE">Pernambuco</option>
										<option value="PI">Piauí</option>
										<option value="PR">Paraná</option>
										<option value="RN">Rio Grande do Norte</option>
										<option value="RJ">Rio de Janeiro</option>
										<option value="RR">Roraima</option>
										<option value="RO">Rondônia</option>
										<option value="RS">Rio Gande do Sul</option>
										<option value="TO">Tocantins</option>
										<option value="SE">Sergipe</option>
										<option value="SC">Santa Catarina</option>
										<option value="SP">São Paulo</option>
									</select><br /> <br />
								
			Arquivo de Cotação: <input type="file" name="arquivoCotacao" /><br /><br />
			Observações: <br /><textarea cols="100" rows="5" name="observacoes""></textarea><br /> <br />
			
			<input type="submit" name="enviar" value="Enviar" />
						
									
			
			
			
			
			
			
			
		</form>
	</body>
</html>