<html>
	<head>
		<title >Estudar pra quê? - Início</title>
		<meta charset="UTF-8" />
		<link type="text/css" href="footer.css" rel="stylesheet" />
		<link rel="shortcut icon" type="image/x-icon" href="home.png" />
		<style>
		
			body{
				padding:0;
				margin:0;
				
			}
			
			header{
				height:100px; 
				background-color:#006867;
				padding-top: 10px; 
				margin-top:0px; 
				height:80px;
				padding-bottom:10px;
				
			}
			
			aside{
				margin-left:80%;
				height:100%;
				border: 1px solid #000;
				display:inline-block;
				
			}
			
			footer{
			
				margin-top:5%;
				height:25%;
				background-color:#006867;
			}
			
			h1{
				color:#F6F6F6;
				font-family:Open sans,sans-serif;
				margin-left:10%;
				font-size: 3rem;
				display:inline;
				text-align:center;
				padding: 1px;
				width:40%;
			}
			
			h2{
				margin-top:5%;
				font-family: Century Gothic, Arial, Sans-serif;
				color:hsl(34,50%,10%);
				margin-bottom:5;
				display: inline-block
			}
			
			hr{
				width:40%;
				margin-top:0%;
				
			}
			
			<!--
			span{
				margin-left:10%;
				border: 1px solid #006867;
				
			}-->
			
			input{
				width: 40%;
				height:40px;
				margin-left: 5%;
				margin-right: 5%;
				border: 1px solid #006867;
				font-family:Comic Sans MS;
				border-radius: 15px;
				
			}
			
			.figuras{
				display:inline-block;
				padding-left:24px;
				line-height:16px;
				background-position:100% center;
				background-repeat:no-repeat;
				background-image:url(pesquisa.png);
				href: url("#	")
			}
			
			nav{
				width:100%;
				display:inline-block;
				background-color:#006867;
				text-align:center;
				padding-bottom:5px;
				box-shadow: 0px 10px 5px #888888;
			}
			
			ul{
				display:inline;
				text-align:center;
				margin-left:0%;
				
			}
			
			s{
				color:#000;
			}
			
			li{
				display:inline;
				margin-right:50px;
				text-align:center;
				font-family:sans-serif;
				
			}
			
			a{
				color:#F6F6F6;
				text-decoration: none;
				width:50px;
			}
			
			a:hover{
				background-color:#008080;
			
			}
			
			div{
				margin-left:10%;
				margin-right:10%;
			}
			
			p{
				text-align:justify;
				width:40%;
				font-family: segoe ui;
				display:inline-block;
				
			}
			
			h2,hr,p{
			margin-left:30%;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div>
			<h1>Estudar pra quê?</h1>
			<input type="search" placeholder="Pesquise por títulos de postagens" class="figuras"/>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Dicas de estudo</a></li>
				<li><a href="#">Matérias</a></li>				
				<li><a href="#">Sobre <s>nós</s> mim</a></li>
				<li><a href="#">Dúvidas?</a></li>
			</ul>
		</nav>
		<article>
			<!--<span></span>-->
			<h2>Afinal, pra quê estudar?</h2>
			<hr/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
		</article>
		
		<footer >
		
		</footer>
	</body>
</html>