<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			body{
				margin:10;
				background-image:url('fdoAzul.png');
				background-repeat: repeat-x;
				background-color:hsl(200,70%,68%);
				/*background-attachment*/
				/*background-size*/
			}
			h1{
				margin-top: 40px;
				text-align:center;
				font-family: fantasy;
				 color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			
			#p1,#p2,#p3,#p4{
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				color:white;
				font-size: 20px;
				text-indent: 50px;
				text-align: justify;
				line-height: 150%;
				margin-top: 40px;
			}
			#p1{
			}
			
			
			#p2{
			
			}
			
			
			#p3{
			
			}
			
			
			#p4{
			
			}
			
				/* font-family
				font-size
				font-variant
				text-indent
				font-style
				font-weight
				line-height
				word-spacing
				letter-spacing
				text-decoration
			*/
			
		</style>
	</head>
	<body>
		<h1> Título aqui </h1>
		<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
		
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
		
		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
		
		<p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin blandit metus sit amet aliquet. Nullam et purus odio. Donec rhoncus vel ipsum dignissim vulputate. Aliquam non turpis egestas, maximus magna sit amet, maximus lacus. Sed id vehicula arcu, sit amet consectetur lorem. Sed sed est condimentum, posuere massa ac, placerat lorem. Vestibulum efficitur rutrum felis, ac fringilla nisi imperdiet at. Proin pellentesque id libero eu viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget lacus aliquam, ultricies tellus vitae, ullamcorper sem. Nam viverra justo sed faucibus ultricies. Praesent mattis, ex non volutpat ullamcorper, eros magna congue neque, sed interdum risus purus vitae nisi.</p>
	</body>
<html>
