// Fig. 5.6: Interest.java
// Compound-interest calculations with for.
import java.math.BigDecimal;

public class Interest 
{
   public static void main( String[] args )
   {
      BigDecimal amount; // amount on deposit at end of each year
      BigDecimal principal = new BigDecimal( 1000.0 ); // initial deposit
      BigDecimal rate = new BigDecimal( 0.05 ); // interest rate

      // display headers
      System.out.printf( "%s%20s\n", "Year", "Amount on deposit" );
      
      // calculate 1 + rate for use in line 23
      BigDecimal multiplier = BigDecimal.valueOf( 1 ).add( rate );
         
      // calculate amount on deposit for each of ten years
      for ( int year = 1; year <= 10; year++ ) 
      {
         // calculate new amount for specified year
         amount = principal.multiply( multiplier.pow( year ) );

         // display the year and the amount
         System.out.printf( "%4d%,20.2f\n", year, amount );
      } // end for
   } // end main
} // end class Interest


/**************************************************************************
 * (C) Copyright 1992-2010 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 *************************************************************************/
