/*MEU ESTILO PESSOAL*/
.distanciaMenuP{
	margin:100px 0;
}

.distanciaMenuP50{
	margin:100px 0;
}


/*MENUPRINCIPAL*/
#logostyle{
	padding:0;
	margin:0;	
}

#logo{
	height:34px;	
}

#login input, button{
  margin:10px 10px 0;
}

.formPrincipal{

	margin-left:50px;
}

/* Entrar */
.entrar h4{
	text-align:center
}

/* Formulário de pesquisa */

#formPesquisa{
	
	margin:5px 0 0 0;

}

#formPesquisa input{
	min-width:400px;
	margin-left:40px;
}


#formPesquisa button{
	background:#19162e;
	border:0;
	padding:2px; 
	margin:5px;
	height:30px;
}

#formPesquisa img{
	height:25px;
}
/*Rodapé*/

.rodape{
	background:#19162e;
	color:white;
	margin-top:100px;

}

.rodape #copyright{

	margin-top:20px;
}

.rodape #redesSociais{

	margin-left:100px;
}
