<!DOCTYPE hmtl>
<html>
	<head>
		<title>Xadrez com CSS - Aula 05 </title>
		<meta charset="UTF-8" />
		<link type="text/css" href="xadrez.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Nome: Tácio M. Costa - Curso: Ciência da Computação</h1>
		<table>
			<tr>
				<td class="branco"><img src="torre_preto.png"/></td>
				<td class="cinza"><img src="cavalo_preto.png"/></td>
				<td class="branco"><img src="bispo_preto.png"/></td>
				<td class="cinza"><img src="dama_preto.png"/></td>
				<td class="branco"><img src="rei_preto.png"/></td>
				<td class="cinza"><img src="bispo_preto.png"/></td>
				<td class="branco"><img src="cavalo_preto.png"/></td>
				<td class="cinza"><img src="torre_preto.png"/></td>
			</tr>
			<tr>
				<td class="cinza"><img src="peao_preto.png"/></td>
				<td class="branco"><img src="peao_preto.png"/></td>
				<td class="cinza"><img src="peao_preto.png"/></td>
				<td class="branco"><img src="peao_preto.png"/></td>
				<td class="cinza"><img src="peao_preto.png"/></td>
				<td class="branco"><img src="peao_preto.png"/></td>
				<td class="cinza"><img src="peao_preto.png"/></td>
				<td class="branco"><img src="peao_preto.png"/></td>
			</tr>
			<tr>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
			</tr>
			<tr>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
			</tr>
			<tr>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
			</tr>
			<tr>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
				<td class="cinza"></td>
				<td class="branco"></td>
			</tr>
			<tr>
				<td class="branco"><img src="peao_branco.png"/></td>
				<td class="cinza"><img src="peao_branco.png"/></td>
				<td class="branco"><img src="peao_branco.png"/></td>
				<td class="cinza"><img src="peao_branco.png"/></td>
				<td class="branco"><img src="peao_branco.png"/></td>
				<td class="cinza"><img src="peao_branco.png"/></td>
				<td class="branco"><img src="peao_branco.png"/></td>
				<td class="cinza"><img src="peao_branco.png"/></td>
			</tr>
			<tr>
				<td class="cinza"><img src="torre_branco.png"/></td>
				<td class="branco"><img src="cavalo_branco.png"/></td>
				<td class="cinza"><img src="bispo_branco.png"/></td>
				<td class="branco"><img src="dama_branco.png"/></td>
				<td class="cinza"><img src="rei_branco.png"/></td>
				<td class="branco"><img src="bispo_branco.png"/></td>
				<td class="cinza"><img src="cavalo_branco.png"/></td>
				<td class="branco"><img src="torre_branco.png"/></td>
			</tr>
			
		</table>
	</body>
</html>