Algoritmo "Exercício 20"

Var
i: inteiro

Inicio
escreval("Algoritmo - Categoria do nadador")
escreval

//ENTRADA
escreva("Digite a idade do nadador: ")
leia(i)

//PROCESSAMENTO e SAÍDA
escreval
se (i>=5) e ( i<=7) entao
   escreval("Categoria: Infantil")
senao
se (i>=8) e ( i<=10) entao
   escreval("Categoria: Juvenil")
senao
se (i>=11) e ( i<=15) entao
   escreval("Categoria: Adolescente")
senao
se (i>16) e ( i<=30) entao
   escreval("Categoria: Adulto")
senao
se (i>30) entao
   escreval("Categoria: Sênior")



fimse
fimse
fimse
fimse
fimse


Fimalgoritmo