Algoritmo "Exercicio - Equação 2° grau"

Var
delta, a,b,c,x1,x2: real

Inicio

//ENTRADA
     escreval("Calculadora de equação de 2° grau")
     escreval
     escreva ("Digite o valor de A:")
     leia(a)
     escreval
     

     escreva ("Digite o valor de B:")
     leia(b)
     escreval
     

     escreva ("Digite o valor de C:")
     leia(c)
     escreval

//PROCESSAMENTO
     delta <-  b^2 - 4*a*c
     x1 <- -b (+raizq(delta)/2*a
     x2 <- -b (-raizq(delta)/2*a

     
//SAÍDA
        escreval (" Delta é igual a:", delta)
        escreval (" x' é igual a:", x1)
        escreval (" x'' é igual a:", x2)
Fimalgoritmo


