Algoritmo "Algoritmo - Tabuada do 5 com três estruturas"

Var
i:inteiro

Inicio
escreval("Algoritmo - Tabuada do 5 com três estruturas")
escreval
escreval("Estrutura Enquanto:")
i<-0
//ENQUANTO
enquanto (i<=10) faca
                escreval(i," x 5 = ",i*5)
                i <- i+1
fimenquanto
escreval
//REPITA
escreval("Estrutura Repita:")
i <- 0
repita
escreval(i," x 5 = ",i*5)
i <- i+1
ate (i>10)
escreval

//PARA
escreval("Estrutura Para:")
i <- 0
para i de 0 ate 10 passo 1 faca
     escreval(i," x 5 = ",i*5)
fimpara




Fimalgoritmo