Algoritmo "Exercicio - Tabuada"
Var
  mul: inteiro
Inicio

    escreval("Tabuada")
    escreval
    escreva ("Digite o número para exibir a tabuada:")
    leia (mul)
    escreval
    escreval (mul, " x 0 = " ,mul*0)
    escreval (mul, " x 1 = " ,mul*1)
    escreval (mul, " x 2 = " ,mul*2)
    escreval (mul, " x 3 = " ,mul*3)
    escreval (mul, " x 4 = " ,mul*4)
    escreval (mul, " x 5 = " ,mul*5)
    escreval (mul, " x 6 = " ,mul*6)
    escreval (mul, " x 7 = " ,mul*7)
    escreval (mul, " x 8 = " ,mul*8)
    escreval (mul, " x 9 = " ,mul*9)
    escreval (mul, " x 10= " ,mul*10)
Fimalgoritmo