Algoritmo "Algoritmo - Distância entre dois pontos - aula 4"
Var
xa,ya,xb,yb,d:real
Inicio
//ENTRADAS
escreval("Algoritmo - Distância entre dois pontos")
escreval
escreva("Digite a abcissa do ponto A: ")
leia(xa)
escreval
escreva("Digite a abcissa do ponto A: ")
leia(ya)
escreval
escreva("Digite a abcissa do ponto A: ")
leia(xb)
escreval
escreva("Digite a abcissa do ponto A: ")
leia(yb)
escreval

//PROCESSAMENTO

d <- raizq((xb-xa)^2 + (yb-ya)^2)

//SAÍDA

limpatela
escreval("A distância entre o ponto A e B é ", d:4:2)



Fimalgoritmo