body{
	font-family: Arial;
	
}

h1{
	font-family:Arial;
	text-align:center;
}

table{
	margin-left:35%;
	margin-top:5%;
	color:#595959;
}

td{
	font-size: 24px;
	text-align: center;
	padding: 5px;
	border: 1/2px solid #FFFFFF;
	background-color:#EAEAEA;
	height:50px;
}

th{
	font-size: 29px;
	text-align: center;
	color:#FFFFFF;
	background-color:#5B9BD5;
	height:50px;
	font-weight:normal;
}

.vermelho{
	background-color:#FFD9D9;

}

.azul {
	background-color:#DDEBF7;
}

.vermelho2, .tb1{
	background-color:FF7373;
	color:#FFFFFF;

}

.azul2, .tb3{
background-color:#9BC2E6;
color:#FFFFFF;
}

.linha1, #sab, #dom{
	height:40px;
	padding: 3px;
	font-size:22px;
}

.tb1,.tb2,.tb3{
	font-size:16px;
	height:20px;
}

.tb2{
	background-color:#FFFFFF;
	text-align:left;
	color:#000000;
}

#tabela2{
	margin-top:2%;
}

