<!DOCTYPE hmtl>
<html>
	<head>
		<title>Calendário com CSS- Aula 05 </title>
		<meta charset="UTF-8" />
		<link type="text/css" href="calendario.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Nome: Tácio M. Costa - Curso: Ciência da Computação</h1>
		<table>
			<tr>
				<th colspan="7">ABRIL 2015</th>
			</tr>
			<tr>
				<td class="vermelho" id="dom">DOM</td>
				<td class="linha1">SEG</td>
				<td class="linha1">TER</td>
				<td class="linha1">QUA</td>
				<td class="linha1">QUI</td>
				<td class="linha1">SEX</td>
				<td class="azul" id="sab">SÁB</td>
			</tr>
			<tr>
				<td class="vermelho"></td>
				<td></td>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td class="vermelho2">3</td>
				<td class="azul">4</td>
			</tr>
			<tr>
				<td class="vermelho2">5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td class="azul">11</td>
			</tr>
			<tr>
				<td class="vermelho">12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17</td>
				<td class="azul">18</td>
			</tr>
			<tr>
				<td class="vermelho">19</td>
				<td>20</td>
				<td class="vermelho2">21</td>
				<td class="azul2">22</td>
				<td>23</td>
				<td>24</td>
				<td class="azul">25</td>
			</tr>
			<tr>
				<td class="vermelho">26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
				<td></td>
				<td class="azul"></td>
			</tr>
		</table>
		<table id="tabela2">
			<tr>
				<td class="tb1">3</td>
				<td class="tb2">Sexta-feira da Paixão</td>
			</tr>
			<tr>
				<td class="tb1">5</td>
				<td class="tb2">Páscoa</td>
			</tr>
			<tr>
				<td class="tb1">21</td>
				<td class="tb2">Tiradentes</td>
			</tr>
			<tr>
				<td class="tb3">22</td>
				<td class="tb2">Descobrimento do Brasil</td>
			</tr>
		</table>
	</body>
</html>